<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% if invalid %}
    <script>
        alert(
            "{{invalid}}"
        )
    </script>
    {% endif %}
</head>
<body>
    <form action="" method="post">
        {% csrf_token %}
        {% comment %} {% csrf_token %} {% endcomment %}
        <label for="">OTP:</label>
        <input type="number" name="otp">
        <button type="submit">Submit</button>
    </form>
</body>
</html>