<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="stylesheet"
      45
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <title>Document</title>
</head>
<body>
 <header class="container-fluid navbar-light bg-light">
      <nav class="navbar container navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">Navbar</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href={% url "index" %}>Home</a>
            </li>
            {% if logged_in %}
           <li class="nav-item">
              <a class="nav-link" href={% url "logout" %}>Logout</a>
            </li>
            {% else %}
           <li class="nav-item">
              <a class="nav-link" href={% url "register" %}>Signup</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href={% url "login" %}>Login</a>
            </li>
            {% endif %}
            <li class="nav-item">
              <a class="nav-link" href="{% url "order_history" %}">Order History</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="addproduct.html">
                <i class="fa-solid fa-plus-square text-dark" aria-hidden="true">
                  Add product</i
                >
              </a>
            </li>
            <li class="nav-item">
              <input
                class="input-group-text"
                type="text"
                placeholder="Search"
              />
            </li>
            <li class="nav-item">
              <a class="nav-link" href={% url "cart_view" %}
                ><i class="fa fa-cart-shopping text-dark" aria-hidden="true"></i
              ></a>
            </li>
          </ul>
        </div>
      </nav>
    </header>




    {% block main_content %}
    
    
    {% endblock main_content %}






        <footer class="bg-dark text-light py-4">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h5>Contact Us</h5>
            <p>Email: info@example.com</p>
            <p>Phone: 123-456-7890</p>
          </div>
          <div class="col-md-4">
            <h5>Links</h5>
            <ul class="list-unstyled">
              <li><a href="#">Home</a></li>
              <li><a href="#">Products</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <h5>Follow Us</h5>
            <ul class="list-inline">
              <li class="list-inline-item">
                <a href="#"><i class="fab fa-facebook"></i></a>
              </li>
              <li class="list-inline-item">
                <a href="#"><i class="fab fa-twitter"></i></a>
              </li>
              <li class="list-inline-item">
                <a href="#"><i class="fab fa-instagram"></i></a>
              </li>
            </ul>
          </div>
        </div>
        <hr />
        <div class="row">
          <div class="col text-center">
            <p>&copy; 2023 Your E-Commerce Store</p>
          </div>
        </div>
      </div>
    </footer>
</body>
</html>