{% extends "master_nav.html" %}
{% block main_content %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-commerce</title>
    <link
      rel="stylesheet"
      45
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="Style.css" />
  </head>
  <body>
    
    <!--======================Order History Section======================-->
    <div class="container mt-5">
      <div class="row px-5 pb-2">
        <h6 class="mb-4" style="font-size: 20px">
          <strong>Order History</strong>
        </h6>
        <input
          type="text"
          id="customInput"
          class="form-control input-group-text col-3 ml-auto"
          placeholder="Search Order"
        />
        <button class="btn btn-outline-primary ml-1">
          <i class="fa fa-search text-dark" aria-hidden="true"></i>
        </button>
      </div>
      <div class="row">
        {% for i in order_data %}
        <div class="col-md-6">
          <div class="card pt-4 my-2">
            <div class="row justify-content-center">
              <img
                src={{i.pro.image.url}}
                alt="img"
                height="300px"
                width="300px"
              />
            </div>
            <div class="card-body">
              <p>Order Id : #{{i.order_id}}</p>
              <p>Order Placed on : DD,YYYY,{{i.dt}}</p>
              <h5 class="card-title">{{i.pro.name}}</h5>
              <p class="card-text">
                Description: {{i.pro.description}}
              </p>
              <p class="card-text">Price : ₹ {{i.pro.price}}</p>
              <p class="card-text">Quantity : {{i.qty}}</p>
              <p class="card-text">Total Price Paid : ₹{{i.total_price}}</p>
              <button class="btn btn-outline-primary">Buy it again</button>
            </div>
          </div>
        </div>
       {% endfor %}
      </div>
    </div>
    <!--======================Footer Section======================-->
  
  </body>
</html>
{% endblock main_content %}