{% extends "master_nav.html" %}
{% block main_content %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-commerce</title>
    <link
      rel="stylesheet"
      45
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="Style.css" />
  </head>
  <body>
   

    <!--====================== Main Section ======================-->
    <div class="container my-5">
      <div class="row mt-4 mr-auto ml-auto">
        <div class="col-lg-4">
          <img
            src={{pro.image.url}}
            alt="Product Image"
            class="img-fluid"
            height="500px"
            width="300px"
          />
        </div>
        <div class="col-lg-6 mr-auto ml-auto mt-5">
          <h1>{{pro.name}}</h1>
          <p>
            {{pro.decription}}
          </p>
          <p><strong>Price:</strong> ₹{{pro.price}}</p>
          {% if pro.stock_unit <= 5 and pro.stock_unit > 0 %}
          <p>Hurry up, only {{pro.stock_unit}} available</p>
           <form action="" method="post">
            {% csrf_token %}

            <br>
          <i class="fa-solid fa-star ratingcolor"></i>
          <i class="fa-solid fa-star ratingcolor"></i>
          <i class="fa-solid fa-star ratingcolor"></i>
          <i class="fa-regular fa-star-half-stroke ratingcolor"></i>
          <i class="fa-regular fa-star ratingcolor"></i>
          <br />
          <a href="cart.html">
          <button class="btn btn-outline-primary mt-3" type="submit" name="cart">Add to Cart</button>
          </a>
          <button class="btn btn-outline-primary mt-3" type="submit" name='buy'>Buy Now</button>

          </form>
          {% elif pro.stock_unit <= 0 %}
          <p>Currently unavaiable</p>
          {% else %}
          <form action="" method="post">
            {% csrf_token %}

        
            <br>
          <i class="fa-solid fa-star ratingcolor"></i>
          <i class="fa-solid fa-star ratingcolor"></i>
          <i class="fa-solid fa-star ratingcolor"></i>
          <i class="fa-regular fa-star-half-stroke ratingcolor"></i>
          <i class="fa-regular fa-star ratingcolor"></i>
          <br />
          <a href="cart.html">
          <button class="btn btn-outline-primary mt-3" type="submit" name='cart' >Add to Cart</button>
        </a>
          <button class="btn btn-outline-primary mt-3" type="submit" name='buy'>Buy Now</button>

          </form>
          {% endif %}
        </div>
      </div>
    </div>

   
  </body>
</html>
{% endblock main_content %}