{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href={% static "CSS/show_data.css" %}>

</head>
<body>
    <!-- {{student}} -->
    {% comment %} {% for i in student %}
    {{i.id}}
    {{i.name}}
    {{i.email}}
    {% endfor %} {% endcomment %}

    <table>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>
                Email
            </th>
        </tr>
        {% for i in student %}
        <tr>
            <td>{{i.id}}</td>
            <td>{{i.name}}</td>
            <td>{{i.email}}</td>
        </tr>
        {% endfor %}
      
        
    </table>
</body>
</html>