{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static "CSS/show_data.css" %}">
</head>
<body>
    <table>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Image</th>
        </tr>
        {% for i in images %}
        <tr>
            <td>{{i.id}}</td>
            <td>{{i.name}}</td>
            <td><img src="{{i.image.url}}" alt="" style="width: 200px; height: 200px;"></td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>