<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" method="post">
        {% csrf_token %}
        <label for="">Name:</label>
        <input type="text" name="uname">
        <label for="">Mobile number:</label>
        <input type="tel" maxlength="10" name="umob">
        <label for="">address</label>
        <textarea name="add" id=""></textarea>
        <button type="submit">Store</button>
    </form>
</body>
</html>